[storage]
  comment = Storage on media-server
  path = /storage
  browseable = yes
  read only = no
  guest ok = yes
[config]
  comment = configs on media-server
  path = /config
  browseable = yes
  read only = no
  guest ok = yes