[global]
  workgroup = WORKGROUP
  server string = Samba Server %v
  netbios name = debian
  security = user
  map to guest = bad user
  dns proxy = no
[storage-share]
  comment = Storage on media-server
  path = /storage
  browseable = yes
  read only = no
  guest ok = yes
[config-share]
  comment = configs on media-server
  path = /config
  browseable = yes
  read only = no
  guest ok = yes