[tank/fuse]
    use_template = fuse
    recursive = yes

[tank/appdata]
    use_template = appdata
    recursive = yes
    process_children_only = yes

[intel2tbnvme/appdata]
    use_template = appdata
    recursive = yes
    process_children_only = yes

#############
# Templates #
#############

[template_fuse]
    frequently = 0
    hourly = 12
    daily = 7
    monthly = 3
    yearly = 1
    autosnap = yes
    autoprune = yes

[template_appdata]
    frequently = 0
    hourly = 4
    daily = 7
    monthly = 1
    yearly = 0
    autosnap = yes
    autoprune = yes
